
// -----------------------------------------------------------------------------
// chequear versión de ubuntu
// -----------------------------------------------------------------------------

lsb_release -a

    // si no se encuentra el programa, hay que instalar lsb-core.

        sudo apt-get update
        sudo apt-get install lsb-core

        // -----------------------------------------------------------------
        // lsb-core - wikipedia
        // -----------------------------------------------------------------
        // La Base Estándar para Linux (Linux Standard Base, abreviado LSB), 
        // es un proyecto conjunto de varias Distribuciones de Linux bajo la 
        // estructura organizativa del Free Standards Group con el objeto de
        // crear y normalizar la estructura interna de los sistemas
        // operativos derivados de Linux.
        //
        // La LSB está basada en la Especificación  POSIX, la Especificación
        // Única  de  UNIX (Single UNIX Specification)  y  en  varios  otros
        // estándares abiertos, aunque extiende estos en ciertas áreas.
        //
        // fuentes:
        // -----------------------------------------------------------------
        // https://linuxhint.com/lsb_release_ubuntu/
        // https://es.wikipedia.org/wiki/Linux_Standard_Base
        // -----------------------------------------------------------------

// -----------------------------------------------------------------------------
// chequear ip
// -----------------------------------------------------------------------------

sudo ip addr show

    // si no se encuentra el programa, hay que instalar iproute2.
    // peso: 1821 KB

        sudo apt-get install iproute2
        sudo ip addr show

        // Iproute2 es un paquete de utilidades desarrollado por A. Kuznetsov.
        // Este paquete es un conjunto de herramientas muy potentes para
        // administrar interfaces de red y conexiones en sistemas Linux.
        // Este paquete reemplaza completamente las funcionalidades presentes
        // en ifconfig, route, y arp y las extiende llegando a tener
        // características similares a las provistas por dispositivos
        // exclusivamente dedicados al ruteo y control de tráfico.
        // Este paquete lo podemos encontrar incluido en distribuciones de
        // Debian y RedHat con versiones del núcleo mayores a 2.2.
        //
        // -----------------------------------------------------------------
        // https://es.wikipedia.org/wiki/Iproute2

        // otra salida es instalar net-tools.

        sudo apt-get install net-tools
        ifconfig -a

        // El paquete net-tools al que pertenece ifconfig, es un conjunto de
        // comandos para la configuración del subsistema de red del núcleo Linux
        // y, aunque siguen presentes en algunas distribuciones de Linux, otras
        // como Debian 9 stretch consideran que net-tools es un paquete obsoleto
        // (deprecated) y optan por sustituirlo por el paquete iproute2 suite.
        // iproute2 suite es una herramienta mucho más completa y moderna que 
        // net-tools, por lo que se recomienda su uso para la gestión del del
        // subsistema de red.
        // Con iproute2 suite podemos hacer lo mismo que con net-tools y, al ser
        // una suite más completa, podremos configurar más parámetros que con 
        // net-tools.
        // La suite iproute2 incluye todas las funcionalidades que podemos
        // llevar a cabo con los comandos del paquete net-tools.
        // El paquete net-tools se compone de los siguientes comandos:
        // netstat, ifconfig, ipmaddr, iptunnel, mii-tool, nameif, pliconfig,
        // rarp, route, slattach y arp.
        // El propósito de iproute2 suite es reemplazar el conjunto de
        // herramientas que componen las net-tools y encargarse de configurar
        // las interfaces  de red, la tabla de enrutamiento y gestionar la tabla
        // ARP.
        // iproute2 suite tiene la misma funcionalidad que net-tools y, añade
        // otras funcionalidades que convierten a GNU/Linux en un sistema de 
        // enrutamiento avanzado.
        // Las herramientas que se incluyen en el paquete iproute2 suite son:
        // bridge, devlink, ip, rtacct, rtmon, tc, tipc, ctstat, lnstat, nstat,
        // routef, routel, rtstat, arpd y genl.
        // Algunas de sus funcionalidades son: enrutamiento por origen, balanceo
        // de carga, tunneling, gestión del ancho de banda, VLAN switching,
        // bridging, QoS(Quality of Service), etc
        // -------------------------------------------------------------------------
        // https://www.zeppelinux.es/como-utilizar-iproute2-en-lugar-de-ifconfig/
        // http://geekstuff.org/2018/06/09/ifconfig-missing-in-ubuntu-18-04/