

// -----------------------------------------------------------------------------
// chequear versión de ubuntu
// -----------------------------------------------------------------------------

lsb_release -a

    // si no se encuentra el programa, hay que instalar lsb-core.

        sudo apt-get update
        sudo apt-get install lsb-core

        // -----------------------------------------------------------------
        // lsb-core - wikipedia
        // -----------------------------------------------------------------
        // La Base Estándar para Linux (Linux Standard Base, abreviado LSB), 
        // es un proyecto conjunto de varias Distribuciones de Linux bajo la 
        // estructura organizativa del Free Standards Group con el objeto de
        // crear y normalizar la estructura interna de los sistemas
        // operativos derivados de Linux.
        //
        // La LSB está basada en la Especificación  POSIX, la Especificación
        // Única  de  UNIX (Single UNIX Specification)  y  en  varios  otros
        // estándares abiertos, aunque extiende estos en ciertas áreas.
        // -----------------------------------------------------------------
        // https://linuxhint.com/lsb_release_ubuntu/
        // https://es.wikipedia.org/wiki/Linux_Standard_Base
        // -----------------------------------------------------------------

// -----------------------------------------------------------------------------
// chequear ip
// -----------------------------------------------------------------------------

sudo ip addr show

    // si no se encuentra el programa, hay que instalar iproute2.
    // 1821 KB

        sudo apt-get install iproute2
        sudo ip addr show

        // Iproute2 es un paquete de utilidades desarrollado por A. Kuznetsov.
        // Este paquete es un conjunto de herramientas muy potentes para
        // administrar interfaces de red y conexiones en sistemas Linux.
        // Este paquete reemplaza completamente las funcionalidades presentes
        // en ifconfig, route, y arp y las extiende llegando a tener
        // características similares a las provistas por dispositivos
        // exclusivamente dedicados al ruteo y control de tráfico.
        // Este paquete lo podemos encontrar incluido en distribuciones de
        // Debian y RedHat con versiones del núcleo mayores a 2.2.
        //
        // -----------------------------------------------------------------
        // https://es.wikipedia.org/wiki/Iproute2

        // otra salida es instalar net-tools.
        // 590 KB 

        sudo apt-get install net-tools
        ifconfig -a

        // El paquete net-tools al que pertenece ifconfig, es un conjunto de
        // comandos para la configuración del subsistema de red del núcleo Linux
        // y, aunque siguen presentes en algunas distribuciones de Linux, otras
        // como Debian 9 stretch consideran que net-tools es un paquete obsoleto
        // (deprecated) y optan por sustituirlo por el paquete iproute2 suite.
        // iproute2 suite es una herramienta mucho más completa y moderna que 
        // net-tools, por lo que se recomienda su uso para la gestión del del
        // subsistema de red.
        // Con iproute2 suite podemos hacer lo mismo que con net-tools y, al ser
        // una suite más completa, podremos configurar más parámetros que con 
        // net-tools.
        // La suite iproute2 incluye todas las funcionalidades que podemos
        // llevar a cabo con los comandos del paquete net-tools.
        // El paquete net-tools se compone de los siguientes comandos:
        // netstat, ifconfig, ipmaddr, iptunnel, mii-tool, nameif, pliconfig,
        // rarp, route, slattach y arp.
        // El propósito de iproute2 suite es reemplazar el conjunto de
        // herramientas que componen las net-tools y encargarse de configurar
        // las interfaces  de red, la tabla de enrutamiento y gestionar la tabla
        // ARP.
        // iproute2 suite tiene la misma funcionalidad que net-tools y, añade
        // otras funcionalidades que convierten a GNU/Linux en un sistema de 
        // enrutamiento avanzado.
        // Las herramientas que se incluyen en el paquete iproute2 suite son:
        // bridge, devlink, ip, rtacct, rtmon, tc, tipc, ctstat, lnstat, nstat,
        // routef, routel, rtstat, arpd y genl.
        // Algunas de sus funcionalidades son: enrutamiento por origen, balanceo
        // de carga, tunneling, gestión del ancho de banda, VLAN switching,
        // bridging, QoS(Quality of Service), etc
        // -------------------------------------------------------------------------
        // https://www.zeppelinux.es/como-utilizar-iproute2-en-lugar-de-ifconfig/
        // http://geekstuff.org/2018/06/09/ifconfig-missing-in-ubuntu-18-04/




##################################################################
# conocer la estructura de ubuntu 18.04
##################################################################
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install lsb-core -y
lsb_release -a



LSB Version:    core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.5 LTS
Release:        18.04
Codename:       bionic



sudo apt-get update
sudo apt-get install iproute2 -Y
ip addr show



1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default
    link/ether 12:ef:b8:7f:d1:29 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::10ef:b8ff:fe7f:d129/64 scope link
       valid_lft forever preferred_lft forever
3: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default
    link/sit 0.0.0.0 brd 0.0.0.0
4: rmnet0: <UP,LOWER_UP> mtu 2000 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/[530]
5: rmnet_data0: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
6: rmnet_data1: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
7: rmnet_data2: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
8: rmnet_data3: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
9: rmnet_data4: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
10: rmnet_data5: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
11: rmnet_data6: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
12: rmnet_data7: <> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/[530]
17: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 54:fc:f0:e8:ca:b8 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.51/24 brd 192.168.1.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::56fc:f0ff:fee8:cab8/64 scope link
       valid_lft forever preferred_lft forever
18: p2p0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 56:fc:f0:e8:ca:b8 brd ff:ff:ff:ff:ff:ff



##################################################################
# crear usuarios de ubunto con derechos de sudo
##################################################################
sudo su
adduser oigonzalezp



Full Name []: oscar gonzalez
Room Number []: 1038
Work Phone []: 3228858439
Home Phone []: 3134563202
Other []:

# agrega el usuario al grupo sudo
usermod -aG sudo oigonzalezp



##################################################################
# cortafuegos - Firewall
##################################################################
sudo apt-get update
sudo apt-get upgrade -y

sudo ufw status
    # si no esta instalado ufw
    sudo apt-get update
    sudo apt-get upgrade -y
    sudo apt install ufw

        # si no esta instalado iptables
        sudo apt-get update
        sudo apt-get upgrade -y
        sudo apt install iptables

    sudo ufw status verbose
    sudo ufw enable

# probar si funciona
ufw app list



##################################################################
# apache
##################################################################
sudo apt-get update
sudo apt-get upgrade -y
sudo apt-get install apache2 -y
sudo service apache2 status

apache2ctl configtest
sudo service apache2 status
service apache2 reload
service apache2 restart
service apache2 status



##################################################################
# mysql
##################################################################
sudo apt-get install mysql-server mysql-client -y
sudo service mysql status

service apache2 status
service apache2 stop
service apache2 start
service apache2 status

service mysql stop
service mysql start
service mysql status
mysql -u root -p


select user, authentication_string, plugin, host from mysql.user;
+------------------+-------------------------------------------+-----------------------+-----------+
| user             | authentication_string                     | plugin                | host      |
+------------------+-------------------------------------------+-----------------------+-----------+
| root             |                                           | auth_socket           | localhost |
| mysql.session    | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password | localhost |
| mysql.sys        | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password | localhost |
| debian-sys-maint | *6BC726CFFDF424EC06D51CD5D606634307C4679A | mysql_native_password | localhost |
+------------------+-------------------------------------------+-----------------------+-----------+

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

select user, authentication_string, plugin, host from mysql.user;
+------------------+-------------------------------------------+-----------------------+
| user             | authentication_string                     | host                  |
+------------------+-------------------------------------------+-----------------------+
| root             | *A3B7BF9BA92C58EB1DFF64504588E27154C5B909 | mysql_native_password |
| mysql.session    | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password |
| mysql.sys        | *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE | mysql_native_password |
| debian-sys-maint | *6BC726CFFDF424EC06D51CD5D606634307C4679A | mysql_native_password |
+------------------+-------------------------------------------+-----------------------+

FLUSH PRIVILEGES;

QUIT;

apt-get install php libapache2-mod-php php-mysql -y
php -v

apt-get phpmyadmin -y


